{
  "name": "jassy",
  "version": "0.0.4",
  "description": "jassy is a runtime js to css interpreter that allows you to transform js objects into css on the fly. This allows you to do manipulations on your css in javascript!",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "prebublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbrady-techempower/jassy.git"
  },
  "peerDependencies": {
    "react": "0.14.x || 15.x.x",
    "react-dom": "0.14.x || 15.x.x"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "keywords": [
    "jassy",
    "css",
    "javascript",
    "jss"
  ],
  "author": "Nate Brady <nathan.brady@yahoo.com> (http://twitter.com/NateBrady23)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbrady-techempower/jassy/issues"
  },
  "homepage": "https://github.com/nbrady-techempower/jassy#readme",
  "dependencies": {}
}
